{
  "name": "aso-screenshot-generator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev": "vite",
    "dev:server": "npm run dev -w server",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "tsc && vite build",
    "build:server": "npm run build -w server",
    "build:all": "npm run build && npm run build:server",
    "preview": "vite preview",
    "db:migrate": "npm run db:migrate -w server",
    "db:push": "npm run db:push -w server",
    "db:generate": "npm run db:generate -w server"
  },
  "dependencies": {
    "@polar-sh/sdk": "^0.42.5",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "openai": "^4.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^9.1.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
